<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stephs site home page</title>
      <!-- TODO:remember to make these diggerent on every page here-->
    <link rel= "stylesheet" href="style.css">

</head>

<body>
<header>
    <div class="logo">
    <!-- TODO: insert logo here-->
</div>

<div class= "site-name">
    Stephs site
    <!-- TODO:insert site-name here-->
</div>
<nav> 
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="media.html">Media</a> </li>
        </ul>
    </nav>
    </header>
</header>

<video src="assets/Magic Spiral.mp4" autoplay loop muted>


</video>
<main>

    <h1> Hello home page</h1>

<p>this is a parpagrah</p>
    <!-- TODO:insert more info here-->

    <h2>Here is a magic trick </h2>
    <img src="Assets/card-dark-floating.jpg" alt="Magic Trick">
<audio src="Assets/bensound-jazzcomedy.mp3" controls></audio>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3dcli9i_pvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>


<footer>

    <p> 
   &copy; 2019 Stephanie Vitacca </p>

</footer>


</body>
</html>


<!--
Can type notes in here and it will not appear
<video src="assets/Magic Spiral.mp4" controls muted>
This added contols to video

    -->
